<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Formulario de Cadastro </h1>

   <form>
    <label for="">Nome:</label> <br>
<input type="text" name="nome" id="nome"> <br>

<label for="">Sobrenome:</label> <br>
<input type="text" name="sobrenome" id="Sobrenome"> <br>

<label for="">Senha</label> <br>
<input type="password" name="senha" id="senha"> <br>

<label for="">Data de Nascimento:</label> <br>
<input type="date" name="dataNascimentoPrincipal" id="dataNascimentoPrincipal"> <br>

<h2>Camisa</h2>
<label for="">Selecione a Cor</label>
<input type="color" name="corCamisa" id="corCamisa">

<h2>Endereço</h2>
<hr>
   </form>
</body>
</html>